USER           PID  PPID        VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   11009924   5336 0                   0 S init
root             2     0          0      0 0                   0 S [kthreadd]
root             3     2          0      0 0                   0 I [rcu_gp]
root             4     2          0      0 0                   0 I [rcu_par_gp]
root             8     2          0      0 0                   0 I [mm_percpu_wq]
root            10     2          0      0 0                   0 S [rcu_tasks_kthre]
root            11     2          0      0 0                   0 S [rcu_tasks_trace]
root            12     2          0      0 0                   0 S [ksoftirqd/0]
root            13     2          0      0 0                   0 I [rcu_preempt]
root            14     2          0      0 0                   0 S [rcub/0]
root            15     2          0      0 0                   0 S [rcuc/0]
root            16     2          0      0 0                   0 S [migration/0]
root            17     2          0      0 0                   0 S [cpuhp/0]
root            18     2          0      0 0                   0 S [cpuhp/1]
root            19     2          0      0 0                   0 S [migration/1]
root            20     2          0      0 0                   0 S [rcuc/1]
root            21     2          0      0 0                   0 S [ksoftirqd/1]
root            24     2          0      0 0                   0 S [cpuhp/2]
root            25     2          0      0 0                   0 S [migration/2]
root            26     2          0      0 0                   0 S [rcuc/2]
root            27     2          0      0 0                   0 S [ksoftirqd/2]
root            30     2          0      0 0                   0 S [cpuhp/3]
root            31     2          0      0 0                   0 S [migration/3]
root            32     2          0      0 0                   0 S [rcuc/3]
root            33     2          0      0 0                   0 S [ksoftirqd/3]
root            36     2          0      0 0                   0 S [cpuhp/4]
root            37     2          0      0 0                   0 S [migration/4]
root            38     2          0      0 0                   0 S [rcuc/4]
root            39     2          0      0 0                   0 S [ksoftirqd/4]
root            42     2          0      0 0                   0 S [cpuhp/5]
root            43     2          0      0 0                   0 S [migration/5]
root            44     2          0      0 0                   0 S [rcuc/5]
root            45     2          0      0 0                   0 S [ksoftirqd/5]
root            48     2          0      0 0                   0 S [cpuhp/6]
root            49     2          0      0 0                   0 S [migration/6]
root            50     2          0      0 0                   0 S [rcuc/6]
root            51     2          0      0 0                   0 S [ksoftirqd/6]
root            54     2          0      0 0                   0 S [cpuhp/7]
root            55     2          0      0 0                   0 S [migration/7]
root            56     2          0      0 0                   0 S [rcuc/7]
root            57     2          0      0 0                   0 S [ksoftirqd/7]
root            60     2          0      0 0                   0 I [netns]
root            69     2          0      0 0                   0 S [kauditd]
root            70     2          0      0 0                   0 S [khungtaskd]
root            71     2          0      0 0                   0 S [oom_reaper]
root            72     2          0      0 0                   0 I [writeback]
root            73     2          0      0 0                   0 S [kcompactd0]
root           117     2          0      0 0                   0 I [kblockd]
root           118     2          0      0 0                   0 I [blkcg_punt_bio]
root           119     2          0      0 0                   0 I [edac-poller]
root           120     2          0      0 0                   0 I [devfreq_wq]
root           121     2          0      0 0                   0 S [watchdogd]
root           143     2          0      0 0                   0 S [kswapd0]
root           145     2          0      0 0                   0 S [erofs_worker/0]
root           154     2          0      0 0                   0 S [dmabuf-deferred]
root           155     2          0      0 0                   0 I [uas]
root           156     2          0      0 0                   0 I [dm_bufio_cache]
root           157     2          0      0 0                   0 I [ipv6_addrconf]
root           159     2          0      0 0                   0 S [krfcommd]
root           162     2          0      0 0                   0 S [irq/42-amms_irq]
root           164     2          0      0 0                   0 D [hang_detect]
root           165     2          0      0 0                   0 S [hang_detect1]
root           166     2          0      0 0                   0 I [mt-wdk]
root           167     2          0      0 0                   0 D [wdtk-0]
root           168     2          0      0 0                   0 D [wdtk-1]
root           169     2          0      0 0                   0 D [wdtk-2]
root           170     2          0      0 0                   0 D [wdtk-3]
root           171     2          0      0 0                   0 D [wdtk-4]
root           172     2          0      0 0                   0 D [wdtk-5]
root           173     2          0      0 0                   0 D [wdtk-6]
root           174     2          0      0 0                   0 D [wdtk-7]
root           175     2          0      0 0                   0 S [hwrng]
root           179     2          0      0 0                   0 S [irq/284-mt6358-]
root           181     2          0      0 0                   0 S [hps_main]
root           183     2          0      0 0                   0 S [cmdq_irq_thread]
root           184     2          0      0 0                   0 I [cmdq_buf_dump]
root           185     2          0      0 0                   0 I [cmdq_timeout_ha]
root           186     2          0      0 0                   0 I [cmdq_vcp_power_]
root           187     2          0      0 0                   0 I [cmdq_pkt_destro]
root           188     2          0      0 0                   0 S [gamma_sof]
root           189     2          0      0 0                   0 I [aal_flip_sram]
root           190     2          0      0 0                   0 I [aal_refresh_tri]
root           191     2          0      0 0                   0 S [aal_sof]
root           192     2          0      0 0                   0 I [dither_pure_det]
root           193     2          0      0 0                   0 I [regulator_vibra]
root           194     2          0      0 0                   0 S [tee_log]
root           195     2          0      0 0                   0 D [tee_irq_bh]
root           196     2          0      0 0                   0 S [tee_worker/0]
root           197     2          0      0 0                   0 S [tee_worker/1]
root           198     2          0      0 0                   0 S [tee_worker/2]
root           199     2          0      0 0                   0 S [tee_worker/3]
root           201     2          0      0 0                   0 R [mmc-swcq0]
root           202     2          0      0 0                   0 S [irq/141-1124000]
root           203     2          0      0 0                   0 I [mtk_btag_uevt]
root           205     2          0      0 0                   0 S [spi0]
root           206     2          0      0 0                   0 S [spi1]
root           207     2          0      0 0                   0 S [spi2]
root           208     2          0      0 0                   0 S [spi3]
root           209     2          0      0 0                   0 S [spi4]
root           211     2          0      0 0                   0 S [spi5]
root           212     2          0      0 0                   0 I [cmdq_flushq]
root           213     2          0      0 0                   0 I [cmdq_flushq]
root           214     2          0      0 0                   0 I [cmdq_flushq]
root           215     2          0      0 0                   0 I [cmdq_flushq]
root           216     2          0      0 0                   0 S [mtk_drm_disp_id]
root           217     2          0      0 0                   0 S [dis_ki-0]
root           218     2          0      0 0                   0 S [enable_vblank]
root           219     2          0      0 0                   0 S [mtk_drm_cwb]
root           220     2          0      0 0                   0 S [disp_echk]
root           221     2          0      0 0                   0 S [mtk_drm_fake_vs]
root           222     2          0      0 0                   0 S [ddp_trig]
root           223     2          0      0 0                   0 S [ddp_trig_d]
root           224     2          0      0 0                   0 S [ddp_cmdq_trig]
root           225     2          0      0 0                   0 S [pf_release_thre]
root           226     2          0      0 0                   0 S [sf_pf_release_t]
root           227     2          0      0 0                   0 I [cmdq_flushq]
root           228     2          0      0 0                   0 S [pf_release_thre]
root           229     2          0      0 0                   0 S [sf_pf_release_t]
root           230     2          0      0 0                   0 I [cmdq_flushq]
root           231     2          0      0 0                   0 S [pf_release_thre]
root           232     2          0      0 0                   0 S [sf_pf_release_t]
root           233     2          0      0 0                   0 S [card0-crtc0]
root           234     2          0      0 0                   0 S [card0-crtc1]
root           235     2          0      0 0                   0 S [card0-crtc2]
root           236     2          0      0 0                   0 S [card0-crtc3]
root           240     2          0      0 0                   0 I [cfg80211]
root           242     2          0      0 0                   0 I [usb20_st_wq]
root           244     2          0      0 0                   0 I [mmc_complete]
root           245     2          0      0 0                   0 S [irq/113-musb-hd]
root           246     2          0      0 0                   0 S [pd_dbg_info]
root           247     2          0      0 0                   0 S [tcpc_timer_type]
root           249     2          0      0 0                   0 S [attach_thread]
root           250     2          0      0 0                   0 I [lbat_service]
root           251     2          0      0 0                   0 S [charger_thread]
root           252     2          0      0 0                   0 I [otg_boost_workq]
root           254     2          0      0 0                   0 I [extcon_usb]
root           258     2          0      0 0                   0 S [jbd2/mmcblk0p7-]
root           259     2          0      0 0                   0 I [ext4-rsv-conver]
root           260     2          0      0 0                   0 I [kdmflush]
root           261     2          0      0 0                   0 I [kdmflush]
root           262     2          0      0 0                   0 I [kdmflush]
root           263     2          0      0 0                   0 I [kdmflush]
root           264     2          0      0 0                   0 I [kdmflush]
root           265     2          0      0 0                   0 I [kdmflush]
root           266     2          0      0 0                   0 I [kdmflush]
root           267     2          0      0 0                   0 I [kdmflush]
root           268     2          0      0 0                   0 I [kdmflush]
root           269     2          0      0 0                   0 I [kverityd]
root           271     2          0      0 0                   0 I [ext4-rsv-conver]
root           272     2          0      0 0                   0 I [kdmflush]
root           273     2          0      0 0                   0 I [kverityd]
root           275     2          0      0 0                   0 I [ext4-rsv-conver]
root           278     2          0      0 0                   0 I [kdmflush]
root           279     2          0      0 0                   0 I [kverityd]
root           280     2          0      0 0                   0 I [ext4-rsv-conver]
root           281     2          0      0 0                   0 I [kdmflush]
root           282     2          0      0 0                   0 I [kverityd]
root           284     2          0      0 0                   0 I [ext4-rsv-conver]
root           288     1   10852324   3324 0                   0 S init
root           289     1   10895376   3752 0                   0 S ueventd
root           300     2          0      0 0                   0 I [kdmflush]
root           301     2          0      0 0                   0 I [kdmflush]
root           304     2          0      0 0                   0 I [kdmflush]
root           308     2          0      0 0                   0 I [kdmflush]
root           310     2          0      0 0                   0 I [kdmflush]
root           311     2          0      0 0                   0 I [kdmflush]
root           312     2          0      0 0                   0 I [kdmflush]
root           313     2          0      0 0                   0 I [kdmflush]
root           315     2          0      0 0                   0 I [kdmflush]
root           319     2          0      0 0                   0 I [kdmflush]
root           320     2          0      0 0                   0 I [kdmflush]
root           322     2          0      0 0                   0 I [kdmflush]
root           323     2          0      0 0                   0 I [kdmflush]
root           324     2          0      0 0                   0 I [kdmflush]
root           325     2          0      0 0                   0 I [kdmflush]
root           326     2          0      0 0                   0 I [kdmflush]
root           327     2          0      0 0                   0 I [kdmflush]
root           329     2          0      0 0                   0 I [kdmflush]
root           330     2          0      0 0                   0 I [kdmflush]
root           331     2          0      0 0                   0 I [kdmflush]
root           332     2          0      0 0                   0 I [kdmflush]
root           333     2          0      0 0                   0 I [kdmflush]
root           334     2          0      0 0                   0 I [kdmflush]
root           335     2          0      0 0                   0 I [kdmflush]
root           342     2          0      0 0                   0 S [loop0]
root           343     2          0      0 0                   0 S [loop1]
root           344     2          0      0 0                   0 S [loop2]
root           345     2          0      0 0                   0 S [loop3]
root           346     2          0      0 0                   0 S [loop4]
root           347     2          0      0 0                   0 I [ext4-rsv-conver]
root           348     2          0      0 0                   0 I [ext4-rsv-conver]
root           349     2          0      0 0                   0 I [ext4-rsv-conver]
root           351     2          0      0 0                   0 I [ext4-rsv-conver]
root           352     2          0      0 0                   0 I [ext4-rsv-conver]
prng_seeder    356     1   10973104   3408 0                   0 S prng_seeder
root           369     2          0      0 0                   0 I [fts_wq]
root           370     2          0      0 0                   0 S [irq/140-fts_ts]
root           372     2          0      0 0                   0 S [gauge_coulomb_t]
root           373     2          0      0 0                   0 S [battery_thread]
root           374     2          0      0 0                   0 S [power_misc_thre]
root           375     2          0      0 0                   0 S [btif_rxd]
root           376     2          0      0 0                   0 S [conn-md-thread]
root           377     2          0      0 0                   0 I [SSPM_WQ]
root           378     2          0      0 0                   0 I [sspm_ts_wq]
root           379     2          0      0 0                   0 S [dlpt_notify_thr]
root           381     2          0      0 0                   0 S [bp_notify_threa]
root           388     2          0      0 0                   0 I [pool_reload_wor]
root           390     2          0      0 0                   0 S [ccci_fsm1]
root           391     2          0      0 0                   0 D [ccci_poll1]
root           392     2          0      0 0                   0 I [ccmni0_rx_q_wor]
root           393     2          0      0 0                   0 I [ccmni1_rx_q_wor]
root           394     2          0      0 0                   0 I [ccmni2_rx_q_wor]
root           395     2          0      0 0                   0 I [ccmni3_rx_q_wor]
root           396     2          0      0 0                   0 I [ccmni4_rx_q_wor]
root           397     2          0      0 0                   0 I [ccmni5_rx_q_wor]
root           398     2          0      0 0                   0 I [ccmni6_rx_q_wor]
root           399     2          0      0 0                   0 I [ccmni7_rx_q_wor]
root           400     2          0      0 0                   0 I [ccmni8_rx_q_wor]
root           401     2          0      0 0                   0 I [ccmni9_rx_q_wor]
root           402     2          0      0 0                   0 I [ccmni10_rx_q_wo]
root           403     2          0      0 0                   0 I [ccmni11_rx_q_wo]
root           404     2          0      0 0                   0 I [ccmni12_rx_q_wo]
root           405     2          0      0 0                   0 I [ccmni13_rx_q_wo]
root           406     2          0      0 0                   0 I [ccmni14_rx_q_wo]
root           407     2          0      0 0                   0 I [ccmni15_rx_q_wo]
root           408     2          0      0 0                   0 I [ccmni16_rx_q_wo]
root           409     2          0      0 0                   0 I [ccmni17_rx_q_wo]
root           410     2          0      0 0                   0 I [ccmni18_rx_q_wo]
root           411     2          0      0 0                   0 I [ccmni19_rx_q_wo]
logd           412     1   10937016   6088 0                   0 S logd
root           413     2          0      0 0                   0 I [ccmni20_rx_q_wo]
root           414     2          0      0 0                   0 I [ccmni21_rx_q_wo]
root           415     2          0      0 0                   0 S [ccci_rpc_k]
root           416     2          0      0 0                   0 S [ccci_udc]
root           417     2          0      0 0                   0 S [ccci_ipc_3]
root           418     2          0      0 0                   0 S [ccci_ipc_6]
root           419     2          0      0 0                   0 S [ccci_ipc_7]
root           420     2          0      0 0                   0 S [ccci_ipc_8]
root           421     2          0      0 0                   0 S [ccci_sys]
root           422     2          0      0 0                   0 S [ccci_ctrl]
lmkd           423     1   10846448   3976 0                   0 S lmkd
system         425     1   10854868   3316 0                   0 S servicemanager
system         426     1   10924008   3252 0                   0 S hwservicemanager
system         428     1   10847412   3212 0                   0 S vndservicemanager
root           429     2          0      0 0                   0 S [krtatm]
root           430     2          0      0 0                   0 S [psimon]
root           431     2          0      0 0                   0 I [bcct_chrlmt_wor]
root           442     2          0      0 0                   0 D [ipi_cpu_dvfs_rt]
root           448     2          0      0 0                   0 S [id0_trusty_n/0]
root           449     2          0      0 0                   0 S [id0_trusty_n/1]
root           450     2          0      0 0                   0 S [id0_trusty_n/2]
root           451     2          0      0 0                   0 S [id0_trusty_n/3]
root           452     2          0      0 0                   0 S [id0_trusty_n/4]
root           453     2          0      0 0                   0 S [id0_trusty_n/5]
root           454     2          0      0 0                   0 S [id0_trusty_n/6]
root           455     2          0      0 0                   0 S [id0_trusty_n/7]
root           456     2          0      0 0                   0 S [trusty_poll_tas]
root           457     2          0      0 0                   0 I [tmem_regmgr_def]
root           458     2          0      0 0                   0 I [tmem_regmgr_def]
root           459     2          0      0 0                   0 I [tmem_regmgr_def]
root           460     2          0      0 0                   0 I [tmem_regmgr_def]
root           461     2          0      0 0                   0 I [tmem_regmgr_def]
system         462     1      15252    304 0                   0 S volte_md_status
root           463     1   10935332   4916 0                   0 S vold
root           465     1   10907516   3028 0                   0 S android.hardware.boot@1.2-service
root           469     2          0      0 0                   0 S [ree_dummy_task]
root           471     2          0      0 0                   0 S [id0_trusty_k/0]
root           472     2          0      0 0                   0 S [id0_trusty_k/1]
root           473     2          0      0 0                   0 S [id0_trusty_k/2]
root           474     2          0      0 0                   0 S [id0_trusty_c/0]
root           475     2          0      0 0                   0 I [cmdq_sec_notify]
root           476     2          0      0 0                   0 I [cmdq_sec_timeou]
root           479     2          0      0 0                   0 I [delay_init]
root           480     2          0      0 0                   0 I [accdet]
root           481     2          0      0 0                   0 I [dismicQueue]
root           482     2          0      0 0                   0 I [accdet_eint]
root           483     2          0      0 0                   0 S [jbd2/mmcblk0p9-]
root           484     2          0      0 0                   0 I [ext4-rsv-conver]
root           487     2          0      0 0                   0 I [SCP_WQ]
root           488     2          0      0 0                   0 I [SCP_LOG_WQ]
root           489     2          0      0 0                   0 I [SCP_RESET_WQ]
root           491     2          0      0 0                   0 I [md1_cldma_worke]
root           492     2          0      0 0                   0 S [nanohub]
root           493     2          0      0 0                   0 I [ipi_master]
root           494     2          0      0 0                   0 S [jbd2/mmcblk0p10]
root           495     2          0      0 0                   0 I [ext4-rsv-conver]
root           496     2          0      0 0                   0 S [chre_kthread]
root           497     2          0      0 0                   0 S [scp_power_reset]
root           500     2          0      0 0                   0 I [kdmflush]
root           505     2          0      0 0                   0 S [jbd2/mmcblk0p6-]
root           506     2          0      0 0                   0 I [ext4-rsv-conver]
root           511     2          0      0 0                   0 S [jbd2/mmcblk0p5-]
root           512     2          0      0 0                   0 I [ext4-rsv-conver]
root           516     2          0      0 0                   0 I [accel_polling]
root           517     2          0      0 0                   0 I [gyro_polling]
root           518     2          0      0 0                   0 I [baro_polling]
root           519     2          0      0 0                   0 S [jbd2/mmcblk0p12]
root           520     2          0      0 0                   0 I [ext4-rsv-conver]
root           522     2          0      0 0                   0 S [EEM_CTRL_L]
root           523     2          0      0 0                   0 S [EEM_CTRL_2L]
root           524     2          0      0 0                   0 S [EEM_CTRL_CCI]
root           525     2          0      0 0                   0 S [EEM_CTRL_L_HI]
root           526     2          0      0 0                   0 S [EEM_CTRL_2L_HI]
root           527     2          0      0 0                   0 S [Init_1_Stress]
root           528     2          0      0 0                   0 D [qos_ipi_recv]
root           533     2          0      0 0                   0 S [jbd2/mmcblk0p49]
root           534     2          0      0 0                   0 I [ext4-rsv-conver]
root           535     2          0      0 0                   0 I [ged_notify_sw_v]
root           536     2          0      0 0                   0 I [ged_kpi]
root           538     2          0      0 0                   0 I [pvr_timer]
root           539     2          0      0 0                   0 S [pvr_defer_free]
root           540     2          0      0 0                   0 S [pvr_device_wdg]
root           541     2          0      0 0                   0 S [pvr_cacheop]
root           542     2          0      0 0                   0 I [pvr_fce_status]
root           544     2          0      0 0                   0 I [task_exec_wq_10]
root           545     2          0      0 0                   0 I [cmdq_flushq]
root           546     2          0      0 0                   0 I [cmdq_flushq]
root           547     2          0      0 0                   0 I [cmdq_flushq]
root           548     2          0      0 0                   0 I [cmdq_auto_relea]
root           549     2          0      0 0                   0 I [cmdq_auto_relea]
root           550     2          0      0 0                   0 I [cmdq_auto_relea]
root           551     2          0      0 0                   0 I [cmdq_auto_relea]
root           552     2          0      0 0                   0 I [cmdq_auto_relea]
root           553     2          0      0 0                   0 I [cmdq_auto_relea]
root           554     2          0      0 0                   0 I [cmdq_auto_relea]
root           555     2          0      0 0                   0 I [cmdq_auto_relea]
root           556     2          0      0 0                   0 I [cmdq_auto_relea]
root           557     2          0      0 0                   0 I [cmdq_auto_relea]
root           558     2          0      0 0                   0 I [cmdq_auto_relea]
root           559     2          0      0 0                   0 I [cmdq_auto_relea]
root           560     2          0      0 0                   0 I [cmdq_auto_relea]
root           561     2          0      0 0                   0 I [cmdq_auto_relea]
root           562     2          0      0 0                   0 I [cmdq_auto_relea]
root           563     2          0      0 0                   0 I [cmdq_auto_relea]
root           564     2          0      0 0                   0 I [cmdq_resource]
root           565     2          0      0 0                   0 I [cmdq_mdp_task]
root           566     2          0      0 0                   0 I [task_exec_wq_8]
root           567     2          0      0 0                   0 I [cmdq_flushq]
root           568     2          0      0 0                   0 I [task_exec_wq_9]
root           569     2          0      0 0                   0 I [cmdq_flushq]
root           570     2          0      0 0                   0 I [lt_wq]
root           571     2          0      0 0                   0 S [core_ctl_v2.3/0]
root           572     2          0      0 0                   0 S [core_ctl_v2.3/4]
root           573     2          0      0 0                   0 S [kfps]
root           574     2          0      0 0                   0 I [fbt_cpu]
root           575     2          0      0 0                   0 I [mt_mini_top]
root           576     2          0      0 0                   0 I [thrm_aware]
root           577     2          0      0 0                   0 I [fpt_cpu_load_wq]
root           578     2          0      0 0                   0 I [fpt_cpu_ctrl_wq]
root           579     2          0      0 0                   0 I [mt_fstb]
root           580     2          0      0 0                   0 I [mt_fstb_base]
root           581     2          0      0 0                   0 I [gbe_notifier_wq]
system         583     1   10884564   2924 0                   0 S wmt_launcher
system         584     1   10962272   4632 0                   0 S android.system.suspend-service
keystore       586     1   11056116  10728 0                   0 S keystore2
system         588     1   10920212   3504 0                   0 S android.hardware.keymaster@4.1-service.trustonic
root           602     2          0      0 0                   0 S [irq/139-ccu]
root           603     2          0      0 0                   0 S [ccu-enque]
root           604     2          0      0 0                   0 I [cmdq_flushq]
root           605     2          0      0 0                   0 I [cmdq_flushq]
root           606     2          0      0 0                   0 I [uether]
root           607     2          0      0 0                   0 I [uether_rx1]
root           608     2          0      0 0                   0 I [uether_rps]
root           609     2          0      0 0                   0 S [irq/152-sec-nfc]
root           613     2          0      0 0                   0 S [f2fs_ckpt-254:4]
root           614     2          0      0 0                   0 S [f2fs_discard-25]
root           615     2          0      0 0                   0 S [f2fs_gc-254:48]
tombstoned     620     1   10817552   2328 0                   0 S tombstoned
root           642     2          0      0 0                   0 S [loop5]
root           665     2          0      0 0                   0 S [loop6]
root           666     2          0      0 0                   0 S [loop7]
root           667     2          0      0 0                   0 S [loop8]
root           668     2          0      0 0                   0 S [loop9]
root           669     2          0      0 0                   0 S [loop10]
root           670     2          0      0 0                   0 S [loop11]
root           671     2          0      0 0                   0 S [loop12]
root           672     2          0      0 0                   0 S [loop13]
root           673     2          0      0 0                   0 S [loop14]
root           674     2          0      0 0                   0 S [loop15]
root           675     2          0      0 0                   0 S [loop16]
root           676     2          0      0 0                   0 I [kverityd]
root           677     2          0      0 0                   0 I [kverityd]
root           678     2          0      0 0                   0 S [loop17]
root           679     2          0      0 0                   0 S [loop18]
root           680     2          0      0 0                   0 S [loop19]
root           681     2          0      0 0                   0 I [kverityd]
root           682     2          0      0 0                   0 I [kverityd]
root           683     2          0      0 0                   0 S [loop20]
root           684     2          0      0 0                   0 I [kverityd]
root           685     2          0      0 0                   0 I [kverityd]
root           686     2          0      0 0                   0 I [kverityd]
root           687     2          0      0 0                   0 I [ext4-rsv-conver]
root           688     2          0      0 0                   0 S [loop21]
root           689     2          0      0 0                   0 I [kverityd]
root           690     2          0      0 0                   0 I [kverityd]
root           691     2          0      0 0                   0 I [ext4-rsv-conver]
root           693     2          0      0 0                   0 I [ext4-rsv-conver]
root           694     2          0      0 0                   0 I [kverityd]
root           695     2          0      0 0                   0 I [ext4-rsv-conver]
root           696     2          0      0 0                   0 I [ext4-rsv-conver]
root           697     2          0      0 0                   0 I [ext4-rsv-conver]
root           698     2          0      0 0                   0 S [loop22]
root           699     2          0      0 0                   0 I [ext4-rsv-conver]
root           700     2          0      0 0                   0 I [ext4-rsv-conver]
root           701     2          0      0 0                   0 I [kverityd]
root           703     2          0      0 0                   0 I [kverityd]
root           704     2          0      0 0                   0 I [ext4-rsv-conver]
root           705     2          0      0 0                   0 I [ext4-rsv-conver]
root           706     2          0      0 0                   0 S [loop23]
root           707     2          0      0 0                   0 I [kverityd]
root           708     2          0      0 0                   0 I [ext4-rsv-conver]
root           709     2          0      0 0                   0 I [ext4-rsv-conver]
root           711     2          0      0 0                   0 S [loop24]
root           712     2          0      0 0                   0 I [ext4-rsv-conver]
root           713     2          0      0 0                   0 I [ext4-rsv-conver]
root           714     2          0      0 0                   0 S [loop25]
root           715     2          0      0 0                   0 I [kverityd]
root           716     2          0      0 0                   0 S [loop26]
root           717     2          0      0 0                   0 I [ext4-rsv-conver]
root           718     2          0      0 0                   0 I [ext4-rsv-conver]
root           719     2          0      0 0                   0 S [loop27]
root           720     2          0      0 0                   0 S [loop28]
root           721     2          0      0 0                   0 I [ext4-rsv-conver]
root           722     2          0      0 0                   0 S [loop29]
root           723     2          0      0 0                   0 S [loop30]
root           724     2          0      0 0                   0 I [kverityd]
root           725     2          0      0 0                   0 S [loop31]
root           726     2          0      0 0                   0 S [loop32]
root           727     2          0      0 0                   0 I [ext4-rsv-conver]
root           728     2          0      0 0                   0 S [loop33]
root           729     2          0      0 0                   0 S [loop34]
root           730     2          0      0 0                   0 S [loop35]
root           731     2          0      0 0                   0 I [ext4-rsv-conver]
root           732     2          0      0 0                   0 I [kverityd]
root           733     2          0      0 0                   0 S [loop36]
root           734     2          0      0 0                   0 I [ext4-rsv-conver]
root           735     2          0      0 0                   0 I [ext4-rsv-conver]
root           736     2          0      0 0                   0 I [kverityd]
root           737     2          0      0 0                   0 S [loop37]
root           738     2          0      0 0                   0 I [kverityd]
root           739     2          0      0 0                   0 I [kverityd]
root           740     2          0      0 0                   0 I [ext4-rsv-conver]
root           741     2          0      0 0                   0 S [loop38]
root           742     2          0      0 0                   0 S [loop39]
root           743     2          0      0 0                   0 I [ext4-rsv-conver]
root           744     2          0      0 0                   0 I [ext4-rsv-conver]
root           745     2          0      0 0                   0 I [ext4-rsv-conver]
root           746     2          0      0 0                   0 I [kverityd]
root           747     2          0      0 0                   0 I [kverityd]
root           748     2          0      0 0                   0 I [kverityd]
root           749     2          0      0 0                   0 I [ext4-rsv-conver]
root           750     2          0      0 0                   0 S [loop40]
root           751     2          0      0 0                   0 I [ext4-rsv-conver]
root           752     2          0      0 0                   0 I [ext4-rsv-conver]
root           753     2          0      0 0                   0 I [ext4-rsv-conver]
root           754     2          0      0 0                   0 I [ext4-rsv-conver]
root           755     2          0      0 0                   0 I [ext4-rsv-conver]
root           756     2          0      0 0                   0 I [kverityd]
root           757     2          0      0 0                   0 I [ext4-rsv-conver]
root           758     2          0      0 0                   0 I [ext4-rsv-conver]
root           759     2          0      0 0                   0 I [ext4-rsv-conver]
root           760     2          0      0 0                   0 I [kverityd]
root           761     2          0      0 0                   0 I [ext4-rsv-conver]
root           762     2          0      0 0                   0 I [ext4-rsv-conver]
root           783     2          0      0 0                   0 S [sugov:0]
root           784     2          0      0 0                   0 S [sugov:4]
statsd         793     1   11090944   5044 0                   0 S statsd
root           794     1   11269724   7280 0                   0 S netd
root           795     1   14885224 114616 0                   0 S zygote64
root           796     1    1759160  55728 0                   0 S zygote
system         803     1   10835944   3204 0                   0 S android.hidl.allocator@1.0-service
audioserver    804     1      66700   4212 0                   0 S android.hardware.audio.service.mediatek
bluetooth      805     1   10976848   3664 0                   0 S android.hardware.bluetooth@1.1-service-mediatek
media          806     1   10898428   3600 0                   0 S android.hardware.drm@1.4-service.clearkey
media          807     1   10972568   3664 0                   0 S android.hardware.drm@1.4-service.widevine
system         808     1   10872312   3612 0                   0 S android.hardware.gatekeeper@1.0-service
system         809     1   11029688   4492 0                   0 S android.hardware.gnss-service.mediatek
system         810     1   10840420   5928 0                   0 S android.hardware.graphics.allocator@4.0-service-mediatek
system         811     1   11318708   7336 0                   0 S android.hardware.graphics.composer@2.1-service
system         812     1   10821332   3844 0                   0 S android.hardware.health@2.1-service
mediacodec     813     1      60164   3860 0                   0 S android.hardware.media.c2@1.2-mediatek
nfc            814     1   10991616   3588 0                   0 S android.hardware.nfc@1.2-service.sec
secure_element 815     1   11082080   3440 0                   0 S android.hardware.secure_element@1.2-service-mediatek
system         816     1   10893528   4412 0                   0 S android.hardware.sensors@2.0-service.multihal-mediatek
system         817     1   10856976   3508 0                   0 S android.hardware.thermal@2.0-service.mtk
root           818     1   10889336   4364 0                   0 S android.hardware.usb@1.2-service-mediatekv2
system         819     1   10915944   3404 0                   0 S vtservice_hidl
system         820     1   10933156   3692 0                   0 S lbs_hidl_service
system         821     1   10943208   4252 0                   0 S android.hardware.lights-service.mediatek
system         822     1   10871144   4324 0                   0 S android.hardware.memtrack-service.mediatek
system         823     1   10815408   3652 0                   0 S vendor.focaltech.hardware.biometrics.fingerprint@1.0-service
system         824     1   10811032   4352 0                   0 S vendor.iqi.hardware.iqagent@1.0-service
root           825     1   11093264   6680 0                   0 S vendor.mediatek.hardware.mtkpower@1.0-service
root           826     1   10897632   3592 0                   0 S vendor.mediatek.hardware.nvram@1.1-service
system         827     1   10960508   3724 0                   0 S vendor.trustonic.alps.alps_device@1.1-service
system         828     1   10862992   3564 0                   0 S vendor.trustonic.tee@1.1-service
system         829     1   10853176   4268 0                   0 S android.hardware.vibrator-service.mediatek
audioserver    830     1   11660192  13640 0                   0 S audioserver
credstore      831     1   10902652   4664 0                   0 S credstore
gpu_service    832     1   10976668   5272 0                   0 S gpuservice
system         833     1   11502740  23680 0                   0 S surfaceflinger
system         835     1      15272   1324 0                   0 S fuelgauged
system         836     1   10836444   3404 0                   0 S rsudaemon_proxy
system         837     1   10950944   3812 0                   0 S ccci_mdinit
radio          839     1   10834712   3560 0                   0 S ccci_rpcd
system         840     1      15812    980 0                   0 S wfca
system         842     1   10900100   4700 0                   0 S mcDriverDaemon
system         855     1   10860752   4448 0                   0 S fpsgo
root           883     2          0      0 0                   0 S [mtk_stp_psm]
root           884     2          0      0 0                   0 S [mtk_stp_btm]
root           885     2          0      0 0                   0 S [mtk_wmtd]
root           886     2          0      0 0                   0 S [mtk_wmtd_worker]
root           900     2          0      0 0                   0 I [pvr_misr]
root           901     2          0      0 0                   0 I [pvr_misr]
root           902     2          0      0 0                   0 I [pvr_misr]
drm            923     1      28176   1784 0                   0 S drmserver
root           954     2          0      0 0                   0 I [kdmflush]
root           955     2          0      0 0                   0 I [kdmflush]
nobody         959     1   10855596   2908 0                   0 S traced_probes
root           962   794   10795208   3076 0                   0 S iptables-restore
root           963   794   10895560   3060 0                   0 S ip6tables-restore
root           971     2          0      0 0                   0 I [rx0_worker]
root           972     2          0      0 0                   0 I [rx1_worker]
root           973     2          0      0 0                   0 I [rx2_worker]
root           974     2          0      0 0                   0 I [rx3_worker]
root           975     2          0      0 0                   0 I [rx4_worker]
root           976     2          0      0 0                   0 I [rx5_worker]
root           977     2          0      0 0                   0 I [rx6_worker]
root           978     2          0      0 0                   0 I [rx7_worker]
root           979     2          0      0 0                   0 I [rx8_worker]
root           980     2          0      0 0                   0 I [rx9_worker]
root           981     2          0      0 0                   0 I [rx10_worker]
root           982     2          0      0 0                   0 I [rx11_worker]
root           983     2          0      0 0                   0 I [rx12_worker]
nobody         984     1   10842104   3376 0                   0 S traced
root           985     2          0      0 0                   0 I [rx13_worker]
root           986     2          0      0 0                   0 I [rx14_worker]
root           988     2          0      0 0                   0 I [rx15_worker]
system         989     1   11495344  11412 0                   0 S vtservice
root           991     2          0      0 0                   0 I [md1_tx0_worker]
root           992     2          0      0 0                   0 I [md1_tx1_worker]
root           993     2          0      0 0                   0 I [md1_tx2_worker]
root           994     2          0      0 0                   0 I [md1_tx3_worker]
root           995     2          0      0 0                   0 I [md1_rx0_worker]
root           996     2          0      0 0                   0 S [cldma_rxq0]
gps            999     1   11198080   5528 0                   0 S mnld
cameraserver  1000     1   11367724  13528 0                   0 S cameraserver
incidentd     1003     1   10953812   4300 0                   0 S incidentd
root          1005     1   10932944   4852 0                   0 S installd
mediaex       1007     1   11426644   9520 0                   0 S media.extractor
media         1008     1   11138764   6700 0                   0 S media.metrics
root          1012     1   10881716   4112 0                   0 S storaged
wifi          1013     1   10913200   4716 0                   0 S wificond
shell         1014     1   10899472   2724 0                   0 S emdlogger
shell         1016     1   10999060   3692 0                   0 S lbs_dbg_ext
system        1017     1   10822332   3356 0                   0 S thermald
media         1019     1      81960   6952 0                   0 S mediaserver
system        1020     1   10909196   2752 0                   0 S mobile_log_d
shell         1022     1   10836884   2832 0                   0 S netdiag
mediacodec    1024     1      44788   1532 0                   0 S media.codec
cameraserver  1027     1   12074012  23040 0                   0 S camerahalserver
system        1030     1   10828892   5316 0                   0 S getgameserver
system        1031     1   10832700   3432 0                   0 S thermal
system        1034     1      14352   1120 0                   0 S thermalloadalgod
gps           1037     1   11762172   4092 0                   0 S mtk_agpsd
system        1039     1   11080168   5656 0                   0 S vendor.mediatek.hardware.pq@2.2-service
wifi          1040     1   10798008   2720 0                   0 S wlan_assistant
mediacodec    1055     1   11637808   9588 0                   0 S media.swcodec
system        1060     1   10917004   5076 0                   0 S gatekeeperd
root          1062     1   10941068   4912 0                   0 S update_engine
system        1065     1   11014296   3612 0                   0 S android.hardware.biometrics.fingerprint@2.1-service
system        1066     1   10963192   3616 0                   0 S netdagent
root          1075     2          0      0 0                   0 S [rpmb_gp_Dci]
shell         1255     1   10800784   2752 0                   0 S connsyslogger
root          1260     2          0      0 0                   0 I [fm_timer_wq]
root          1261     2          0      0 0                   0 I [fm_eint_wq]
root          1296     1      20036   1188 0                   0 S bip
system        1297     1      26700   1060 0                   0 S volte_imsm_93
system        1299     1      37788   2708 0                   0 S volte_stack
radio         1300     1      36756   1140 0                   0 S gsm0710muxd
radio         1301     1      40024   1924 0                   0 S volte_ua
system        1312     1      41168   1664 0                   0 S volte_imcb
system        1313     1   10937812   3404 0                   0 S epdg_wod
radio         1406     1   11954532   8520 0                   0 S mtkfusionrild
system        1466   795   22268668 429344 0                   0 S system_server
wifi          1751     1   10941984   4832 0                   0 S android.hardware.wifi@1.0-service-lazy
u0_a158       1784   795   17975488 220356 0                   0 S com.android.systemui
webview_zygote 1905  795   42085392  52084 0                   0 S webview_zygote
network_stack 1926   795   16753624  91416 0                   0 S com.android.networkstack.process
radio         1962   795   16737492  88388 0                   0 S com.mediatek.ims
radio         1998   795   16516660  74332 0                   0 S com.mediatek.smartratswitch
secure_element 1999  795   16480352  68680 0                   0 S com.android.se
u0_a67        2012   795   16519964  70348 0                   0 S com.ape.faceunlock
radio         2023   795   17573844 120552 0                   0 S com.android.phone
u0_a173       2028   795   16533008  75860 0                   0 S com.mediatek.entitlement
u0_a161       2045   795   17290104 150396 0                   0 S com.android.launcher3
system        2487     1   10843960   3344 0                   0 S batterywarning
u0_a134       2885   795   17769428 156960 0                   0 S com.google.android.inputmethod.latin
u0_a178       2904   795   17143184  97076 0                   0 S com.google.android.providers.media.module
u0_a124       2921   795   17250012  99268 0                   0 S com.google.android.as
u0_a130       2928   795   17899508 122240 0                   0 S com.google.android.googlequicksearchbox:interactor
u0_a123       2944   795   16905848  97612 0                   0 S com.google.android.apps.messaging:rcs
nfc           2966   795   16653392  85716 0                   0 S com.android.nfc
u0_a130       3183   795   44602408 263536 0                   0 S com.google.android.googlequicksearchbox:googleapp
system        7129   795   17393648 221928 0                   0 S com.android.settings
u0_a195       7225   795   16480012  72168 0                   0 S com.google.android.ext.services
root          7310     2          0      0 0                   0 I [kworker/u16:2-pvr_misr]
system        8770   795   16646508 101836 0                   0 S com.android.dynsystem:dynsystem
root          8814     1   10900028   4736 0                   0 S gsid
root         11255     2          0      0 0                   0 I [kworker/3:2H-kblockd]
u0_a204      11443   795   16858344 109472 0                   0 S com.termux
u0_a204      11507 11443   10891508   2784 0                   0 S bash
u0_a129      11619   795   17100440 133556 0                   0 S com.android.vending:quick_launch
root         12375     2          0      0 0                   0 I [kworker/u16:6-pvr_misr]
root         12752     2          0      0 0                   0 I [kworker/2:3H-kblockd]
root         13712     2          0      0 0                   0 S [main_thread]
root         13713     2          0      0 0                   0 R [hif_thread]
root         13714     2          0      0 0                   0 S [rx_thread]
wifi         13719     1   10942176   7080 0                   0 S wpa_supplicant
u0_a123      14698   795   18127700 246012 0                   0 S com.google.android.apps.messaging
shell        15466     1   11019620  11672 0                   0 S adbd
u0_a70       16084   795   17012940 111472 0                   0 S com.google.android.apps.wellbeing
root         16158     2          0      0 0                   0 I [kworker/u17:1-mt_fstb_base]
mdnsr        16175     1   10864560   3352 0                   0 S mdnsd
root         17578     2          0      0 0                   0 I [kworker/5:0H-kblockd]
root         17604     2          0      0 0                   0 I [kworker/0:5H-fsverity_read_queue]
root         17806     2          0      0 0                   0 I [kworker/3:0-events]
root         18000     2          0      0 0                   0 I [kworker/4:2-events]
root         18028     2          0      0 0                   0 I [kworker/3:0H-kblockd]
root         18036     2          0      0 0                   0 I [kworker/6:2-pm]
root         18327     2          0      0 0                   0 I [kworker/5:2-events]
root         19142     2          0      0 0                   0 I [kworker/6:2H-kblockd]
root         19143     2          0      0 0                   0 I [kworker/6:3H-kblockd]
root         19766     2          0      0 0                   0 I [kworker/0:3-events]
root         20106     2          0      0 0                   0 I [kworker/0:1H-kverityd]
root         20136     2          0      0 0                   0 I [kworker/7:0H-kverityd]
root         20142     2          0      0 0                   0 I [kworker/5:1H-fsverity_read_queue]
root         20144     2          0      0 0                   0 I [kworker/4:0H-kblockd]
root         20233     2          0      0 0                   0 I [kworker/1:0-events]
root         20265     2          0      0 0                   0 I [kworker/7:2-sock_diag_events]
root         20738     2          0      0 0                   0 I [kworker/4:0-events]
root         20741     2          0      0 0                   0 I [kworker/u16:1-adb]
root         20791     2          0      0 0                   0 I [kworker/2:2-events]
root         20814     2          0      0 0                   0 I [kworker/2:4-ged_notify_sw_vsync]
root         20899     2          0      0 0                   0 I [kworker/6:1-events]
root         20936     2          0      0 0                   0 I [kworker/u17:2-mt_fstb_base]
artd         20983     1   11008260  11572 0                   0 S artd
root         21024     2          0      0 0                   0 I [kworker/0:1-events]
root         21029     2          0      0 0                   0 I [kworker/0:0H-kverityd]
root         21400     2          0      0 0                   0 I [kworker/5:1-events]
root         21411     2          0      0 0                   0 I [kworker/4:2H-kverityd]
root         21539     2          0      0 0                   0 I [kworker/7:1-kdmflush]
root         21636     2          0      0 0                   0 I [kworker/1:1H-kblockd]
root         21837     2          0      0 0                   0 S [erofs_worker/1]
root         21838     2          0      0 0                   0 S [erofs_worker/2]
root         21839     2          0      0 0                   0 S [erofs_worker/3]
root         21840     2          0      0 0                   0 S [erofs_worker/4]
root         21841     2          0      0 0                   0 S [erofs_worker/5]
root         21842     2          0      0 0                   0 S [erofs_worker/6]
root         21843     2          0      0 0                   0 S [erofs_worker/7]
root         21854     2          0      0 0                   0 I [kworker/6:0H-kverityd]
root         21856     2          0      0 0                   0 I [kworker/u16:3-ged_kpi]
root         21947     2          0      0 0                   0 I [kworker/0:2H-fsverity_read_queue]
root         21950     2          0      0 0                   0 I [kworker/1:1-events_freezable_power_]
u0_a51       21976   795   16590760  82872 0                   0 S android.process.media
root         21999     2          0      0 0                   0 I [kworker/7:1H-kverityd]
root         22020     2          0      0 0                   0 I [kworker/3:3-events]
root         22074     2          0      0 0                   0 I [kworker/1:3-events_freezable_power_]
root         22129     2          0      0 0                   0 I [kworker/2:1H-kverityd]
root         22161     2          0      0 0                   0 I [kworker/3:1H-kverityd]
root         22165     2          0      0 0                   0 I [kworker/5:2H-kblockd]
root         22421     2          0      0 0                   0 I [kworker/1:7H-kblockd]
root         22422     2          0      0 0                   0 I [kworker/1:8H-kblockd]
root         22776     2          0      0 0                   0 I [kworker/1:4-events_freezable_power_]
root         24155     2          0      0 0                   0 I [kworker/5:3H-kverityd]
root         24156     2          0      0 0                   0 I [kworker/5:4H-kblockd]
root         24158     2          0      0 0                   0 I [kworker/6:1H-kverityd]
root         24172     2          0      0 0                   0 I [kworker/3:3H-kblockd]
root         24173     2          0      0 0                   0 I [kworker/0:3H-fsverity_read_queue]
root         24174     2          0      0 0                   0 I [kworker/0:4H-fsverity_read_queue]
root         24175     2          0      0 0                   0 I [kworker/0:6H-fsverity_read_queue]
root         24176     2          0      0 0                   0 I [kworker/0:7H-kblockd]
root         24177     2          0      0 0                   0 I [kworker/0:8H]
u0_a129      24325   795   17641448 183148 0                   0 R com.android.vending:background
u0_a182      24898   795   16783384 117440 0                   0 S com.google.android.permissioncontroller
u0_a128      24972   795   16589248  80660 0                   0 S com.google.process.gservices
root         25108     2          0      0 0                   0 I [kworker/4:1H-kverityd]
u0_a128      25211   795   16555108  82252 0                   0 S com.google.process.gapps
root         25302     2          0      0 0                   0 I [kworker/0:0-events]
root         25306     2          0      0 0                   0 I [kworker/2:0H-kblockd]
root         25307     2          0      0 0                   0 I [kworker/7:0-events]
root         25311     2          0      0 0                   0 I [kworker/u16:0-adb]
root         25338     2          0      0 0                   0 I [kworker/u16:4-adb]
root         25343     2          0      0 0                   0 I [kworker/1:2-mm_percpu_wq]
root         25382     2          0      0 0                   0 I [kworker/7:2H-kverityd]
u0_a129      25387   795   18826236 241712 0                   0 S com.android.vending
root         25533     2          0      0 0                   0 I [kworker/4:1-kdmflush]
root         25534     2          0      0 0                   0 I [kworker/4:3-events]
root         25535     2          0      0 0                   0 I [kworker/4:4-events]
u0_a143      26098   795   19069616 283788 0                   0 S com.google.android.gm
root         26205     2          0      0 0                   0 I [kworker/2:0-events]
u0_a128      26231   795   18173020 282684 0                   0 S com.google.android.gms.persistent
u0_a128      26243   795   18644748 326560 0                   0 S com.google.android.gms
u0_a128      26629   795   17292272 208228 0                   0 S com.google.android.gms.unstable
root         26941     2          0      0 0                   0 I [kworker/2:1]
root         27011     2          0      0 0                   0 I [kworker/3:1-events]
root         27017     2          0      0 0                   0 I [kworker/3:2-mm_percpu_wq]
u0_a43       27057   795   16664472 100168 0                   0 S android.process.acore
root         27103     2          0      0 0                   0 I [kworker/1:0H-kblockd]
u0_a129      27115   795   16950832 134264 0                   0 S com.android.vending:instant_app_installer
root         27166     2          0      0 0                   0 I [kworker/5:0-events]
root         27220     2          0      0 0                   0 I [kworker/7:3H-kblockd]
root         27221     2          0      0 0                   0 I [kworker/7:4H-kblockd]
root         27222     2          0      0 0                   0 I [kworker/4:3H-kblockd]
root         27618     2          0      0 0                   0 I [kworker/5:3-rcu_gp]
u0_a199      27683   795   16719012  72672 0                   0 S com.google.android.photopicker
shell        27809 15466   10826080   5168 0                   0 R ps
