1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: dummy0: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether f6:b2:d0:70:12:e1 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::f4b2:d0ff:fe70:12e1/64 scope link 
       valid_lft forever preferred_lft forever
3: ifb0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 32
    link/ether 5a:29:2f:24:23:4b brd ff:ff:ff:ff:ff:ff
4: ifb1: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 32
    link/ether 6a:2c:3e:1a:aa:9b brd ff:ff:ff:ff:ff:ff
5: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
6: gre0@NONE: <NOARP> mtu 1476 qdisc noop state DOWN group default qlen 1000
    link/gre 0.0.0.0 brd 0.0.0.0
7: gretap0@NONE: <BROADCAST,MULTICAST> mtu 1462 qdisc noop state DOWN group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
8: erspan0@NONE: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
9: ip_vti0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
10: ip6_vti0@NONE: <NOARP> mtu 1364 qdisc noop state DOWN group default qlen 1000
    link/tunnel6 :: brd ::
11: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
12: ip6tnl0@NONE: <NOARP> mtu 1452 qdisc noop state DOWN group default qlen 1000
    link/tunnel6 :: brd ::
13: ip6gre0@NONE: <NOARP> mtu 1448 qdisc noop state DOWN group default qlen 1000
    link/gre6 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 brd 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
14: ccmni0: <NOARP,UP,LOWER_UP> mtu 1430 qdisc mq state UNKNOWN group default qlen 1000
    link/none 
    inet6 2600:380:57fa:44dc:57b:eebb:658d:e9d4/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::60:51d6:9e01/64 scope link 
       valid_lft forever preferred_lft forever
15: ccmni1: <NOARP,UP,LOWER_UP> mtu 1430 qdisc mq state UNKNOWN group default qlen 1000
    link/none 
    inet 10.57.27.66/8 scope global ccmni1
       valid_lft forever preferred_lft forever
    inet6 2600:380:5721:175c:d8f3:a0ac:1b84:e470/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::60:51d6:9a01/64 scope link 
       valid_lft forever preferred_lft forever
16: ccmni2: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
17: ccmni3: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
18: ccmni4: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
19: ccmni5: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
20: ccmni6: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
21: ccmni7: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
22: ccmni8: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
23: ccmni9: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
24: ccmni10: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
25: ccmni11: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
26: ccmni12: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
27: ccmni13: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
28: ccmni14: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
29: ccmni15: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
30: ccmni16: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
31: ccmni17: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
32: ccmni18: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
33: ccmni19: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
34: ccmni20: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
35: ccmni-lan: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 
37: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 3000
    link/ether 36:67:cf:ee:55:1c brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.110/24 brd 192.168.1.255 scope global wlan0
       valid_lft forever preferred_lft forever
    inet6 2600:1700:2580:98e0:a601:49c1:f7f4:7460/64 scope global temporary dynamic 
       valid_lft 3571sec preferred_lft 3571sec
    inet6 2600:1700:2580:98e0:3467:cfff:feee:551c/64 scope global dynamic mngtmpaddr 
       valid_lft 3571sec preferred_lft 3571sec
    inet6 fe80::3467:cfff:feee:551c/64 scope link 
       valid_lft forever preferred_lft forever
40: p2p0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 7e:6c:f0:e0:d4:3d brd ff:ff:ff:ff:ff:ff
41: ap0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 7a:6c:f0:e0:d4:3d brd ff:ff:ff:ff:ff:ff
