================================================================================
           BERYL'S SWAT26 - PHONE FORENSICS REPORT
================================================================================
Scan Date: Wed Jan 14 07:57:16 AM CST 2026
Device: U572AA
Evidence Directory: /home/beryleden1/beryl-bunker/SWAT26/evidence/phone_scan_20260114_075709

FINDINGS SUMMARY
================

Third-Party Apps Installed: 8
Suspicious Package Names: 4
Suspicious Processes: 10
Active Network Connections: 43

CRITICAL CHECKS
===============

[Device Administrators]
  Enabled Device Admins (User 0, provisioningState: 0):
    Admin can grant sensors permission: false

[Accessibility Services]
null

[Suspicious Packages]
package:/product/overlay/framework-res__auto_generated_rro_product.apk=android.auto_generated_rro_product__
package:/system_ext/app/WallpapersIntegration/WallpapersIntegration.apk=com.ape.wallpapersintegration
package:/system_ext/priv-app/SmartRatSwitch/SmartRatSwitch.apk=com.mediatek.smartratswitch.service
package:/apex/com.android.ondevicepersonalization/app/FederatedComputeGoogle@361153320/FederatedComputeGoogle.apk=com.google.android.federatedcompute

[Active Connections]
tcp6       0      0 2600:1700:2580:98:54008 2607:f8b0:4002:c08::443 ESTABLISHED
tcp6       0      0 2600:380:57fa:44d:50000 2001:1890:1f8:2100:6000 ESTABLISHED
tcp6       0      0 2600:1700:2580:98:56704 2607:f8b0:4002:c09::443 ESTABLISHED
tcp6       0      0 2600:1700:2580:98:54014 2607:f8b0:4002:c08::443 ESTABLISHED
tcp6       0      0 2600:1700:2580:98:49870 2607:f8b0:4002:c08::443 ESTABLISHED
tcp6       0      0 2600:1700:2580:98:49492 2001:4860:4802:32:::443 ESTABLISHED
tcp6       0      0 2600:1700:2580:98:48414 2607:f8b0:4002:c10::443 ESTABLISHED
tcp6       0      0 2600:1700:2580:98:56716 2607:f8b0:4002:c09::443 ESTABLISHED
tcp6       0      0 2600:1700:2580:98:58918 2607:f8b0:4002:c1b:5228 ESTABLISHED
tcp6       0      0 2600:1700:2580:98:35940 2607:f8b0:4002:c09::443 ESTABLISHED

EVIDENCE LOCATIONS
==================
Apps:        /home/beryleden1/beryl-bunker/SWAT26/evidence/phone_scan_20260114_075709/apps/
Network:     /home/beryleden1/beryl-bunker/SWAT26/evidence/phone_scan_20260114_075709/network/
System:      /home/beryleden1/beryl-bunker/SWAT26/evidence/phone_scan_20260114_075709/system/
Malware:     /home/beryleden1/beryl-bunker/SWAT26/evidence/phone_scan_20260114_075709/malware/
Google Sync: /home/beryleden1/beryl-bunker/SWAT26/evidence/phone_scan_20260114_075709/google_sync/
Permissions: /home/beryleden1/beryl-bunker/SWAT26/evidence/phone_scan_20260114_075709/permissions/

RECOMMENDED ACTIONS
===================
1. Review device administrators - remove any unknown
2. Check accessibility services - disable if suspicious
3. Audit apps with dangerous permissions
4. Review active network connections for backdoors
5. Check Google account sync settings

================================================================================
                    Report Generated by BERYL'S SWAT26
================================================================================
