Row: 0 _id=4, name=data_store_version, value=3
Row: 1 _id=61, name=network_location_opt_in, value=0
Row: 2 _id=282, name=user_full_data_backup_aware, value=1
Row: 3 _id=333, name=backup_enabled:com.android.calllogbackup, value=1
Row: 4 _id=505, name=mms_backup_enabled, value=1
Row: 5 _id=506, name=backup_encryption_opt_in_displayed, value=1
Row: 6 _id=706, name=backup_enabled:com.android.providers.telephony, value=1
Row: 7 _id=2220, name=use_location_for_services, value=1
Row: 8 _id=2233, name=client_id, value=android-wtn
Row: 9 _id=2234, name=search_client_id, value=ms-android-att-us-rvc3
Row: 10 _id=2235, name=chrome_client_id, value=ms-android-att-us-rvc3
Row: 11 _id=2236, name=maps_client_id, value=gmm-android-wtn
Row: 12 _id=2237, name=youtube_client_id, value=mvapp-android-wtn
Row: 13 _id=2238, name=market_client_id, value=am-android-att-us
Row: 14 _id=2239, name=voicesearch_client_id, value=ms-as-android-att-us-rvc3
Row: 15 _id=2240, name=playtx_client_id, value=play-ms-android-wtn
Row: 16 _id=2241, name=playax_client_id, value=play-ad-ms-android-wtn
Row: 17 _id=2242, name=wallet_client_id, value=wallet-android-wtn
Row: 18 _id=2243, name=program_client_id, value=pg-android-att-inca
Row: 19 _id=2244, name=program2_client_id, value=pg2-android-wtn
